# SpringIntegration

./: pom.xml
src/main/java/com/saniok/springintegration/: MainApplication.java
src/main/java/com/saniok/springintegration/controller/: MessageController.java
src/main/java/com/saniok/springintegration/model/: Message.java
src/main/java/com/saniok/springintegration/service/: MessageListener.java  PublishService.java
src/main/java/com/saniok/springintegration/service/impl/: MessageListenerImpl.java  PublishServiceImpl.java
src/main/java/com/saniok/springintegrationexample/main/: App.java
src/main/java/com/saniok/springintegrationexample/service/: GreetingService.java  HelloService.java
src/main/java/com/saniok/springintegrationexample/service/impl/: GreetingServiceImpl.java  HelloServiceImpl.java
src/main/resources/: applicationContext.xml
